{
  "name": "code-generator",
  "version": "0.0.0",
  "private": true,
  "author": "Muliminty <muliminty@qq.com>",
  "scripts": {
    "build": "node build.js",
    "start": "node index.js"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "express": "^4.19.2",
    "naming-style": "^1.0.1",
    "sqlite3": "^5.1.7"
  }
}
